<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PointCUDController">
    <center>
        <AnchorPane prefHeight="530.0" prefWidth="434.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTitle" layoutY="1.0" prefHeight="50.0" prefWidth="350.0" text="            Добавить точку маршрута">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Separator layoutX="15.0" layoutY="50.0" prefHeight="3.0" prefWidth="320.0" />
                <Hyperlink fx:id="linkAddNew" layoutY="465.0" onAction="#performAddNewPoint" prefHeight="35.0" prefWidth="350.0" style="-fx-underline: false; -fx-background-color: #def1ff;" text="                         Добавить" textFill="#0094ff">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Hyperlink>
            <Hyperlink fx:id="linkDelete" layoutY="465.0" onAction="#performDeletePoint" prefHeight="35.0" prefWidth="175.0" style="-fx-underline: false; -fx-background-color: #ffd1d1;" text="         Удалить" textFill="#ff6464" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="linkSave" layoutX="175.0" layoutY="465.0" onAction="#performEditPoint" prefHeight="35.0" prefWidth="175.0" style="-fx-underline: false; -fx-background-color: #c3ffd7;" text="        Сохранить" textFill="#00c914" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="30.0" layoutY="120.0" text="Название">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <TextField fx:id="txtName" layoutX="30.0" layoutY="145.0" prefHeight="25.0" prefWidth="290.0" promptText="введите название или адрес" />
            <Label layoutX="30.0" layoutY="185.0" text="X-координата">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtXcoord" layoutX="30.0" layoutY="210.0" prefHeight="25.0" prefWidth="290.0" promptText="введите x-координату" />
            <Label layoutX="30.0" layoutY="250.0" text="Y-координата">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtYcoord" layoutX="30.0" layoutY="275.0" prefHeight="25.0" prefWidth="290.0" promptText="введите y-координату" />
                <Label fx:id="lbloldvalueName" layoutX="30.0" layoutY="66.0" text="Название">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lbloldvalueXcoord" layoutX="30.0" layoutY="88.0" text="xcoord">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <Label fx:id="lbloldvalueYcoord" layoutX="103.0" layoutY="88.0" text="ycoord">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <Hyperlink fx:id="linkShowPointOnMap" layoutX="284.0" layoutY="70.0" onAction="#showEditPointOnMap" prefHeight="36.0" prefWidth="36.0" style="-fx-underline: false; -fx-background-image: url('icons/baseline_explore_black_36dp.png');" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
